; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericAT32F437ZMT7]
build_flags = 
	-Iinclude 
    -DAT_START_F437_V1
platform = arterytekat32
board = genericAT32F437ZMT7
framework = at32firmlib
